PORT = 8000
MONGODB_URL = mongodb+srv://hanirawat1122:<password>@cluster0.1zusk.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = Hani_SInGH_R_AWWAT
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = NQOFB-NWFCNj__Fnef133_Fe
REFRESH_TOKEN_EXPIRY = 10d